[gd_scene load_steps=5 format=3 uid="uid://c4x1ywanodayi"]

[ext_resource type="PackedScene" uid="uid://b6sidrweg1p0" path="res://scenes/items/interactable_base.tscn" id="1_wjbls"]
[ext_resource type="Texture2D" uid="uid://b8xj6gwg3vfq2" path="res://textures/thickMug.png" id="2_k4yty"]
[ext_resource type="Shader" path="res://shaders/outline_shader.gdshader" id="2_wtha1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc88j"]
resource_local_to_scene = true
shader = ExtResource("2_wtha1")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.0

[node name="ThickMug" instance=ExtResource("1_wjbls")]
metadata/Name = "Thick Mug"
metadata/Timeline = "001"

[node name="Sprite2D" parent="." index="3"]
material = SubResource("ShaderMaterial_tc88j")
texture = ExtResource("2_k4yty")
