[gd_scene load_steps=3 format=3 uid="uid://dmhc6up2mfkmg"]

[ext_resource type="Script" path="res://scenes/interactive/computer/computer_view_controller.gd" id="1_3gobr"]
[ext_resource type="PackedScene" uid="uid://bcdby6svlp0fj" path="res://scenes/UI/backgrounds/fade_background.tscn" id="2_hlmbo"]

[node name="ComputerView" type="CanvasLayer"]
layer = 60
script = ExtResource("1_3gobr")

[node name="FadeBackground" parent="." instance=ExtResource("2_hlmbo")]
