[gd_scene load_steps=10 format=3 uid="uid://dkvl1inu1enr8"]

[ext_resource type="PackedScene" uid="uid://b6sidrweg1p0" path="res://scenes/interactable_base.tscn" id="1_g0vw7"]
[ext_resource type="Script" path="res://scenes/switches/light_switch.gd" id="2_di4um"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_resource.gd" id="3_eq45u"]
[ext_resource type="Shader" path="res://shaders/outline_shader.gdshader" id="3_l601d"]
[ext_resource type="Script" path="res://scenes/interactable_resource.gd" id="4_ajjaf"]
[ext_resource type="Texture2D" uid="uid://dvxob6uesaaqh" path="res://textures/switches/lightSwitch.png" id="4_pa811"]

[sub_resource type="Resource" id="Resource_tpmc6"]
resource_local_to_scene = true
script = ExtResource("4_ajjaf")
item_name = "Light Switch"
timeline = "000"
type = 0
description = "Test Description"
dialogIndex = 0
dialogs = Array[ExtResource("3_eq45u")]([])
titleIndex = 0
titles = PackedStringArray()

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igsdy"]
resource_local_to_scene = true
size = Vector2(6, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3225"]
resource_local_to_scene = true
shader = ExtResource("3_l601d")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="light_switch" groups=["Persistent"] instance=ExtResource("1_g0vw7")]
script = ExtResource("2_di4um")
state = true
interactable_resource = SubResource("Resource_tpmc6")
metadata/Name = "Light switch"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_igsdy")

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_k3225")
texture = ExtResource("4_pa811")
hframes = 2
