[gd_scene load_steps=6 format=3 uid="uid://cqiiad58pt1w"]

[ext_resource type="PackedScene" uid="uid://b55y4332x8fpo" path="res://scenes/interactive/computer/computer_base.tscn" id="1_o5ktb"]
[ext_resource type="Shader" uid="uid://beshjcnacfelm" path="res://shaders/outline_shader.gdshader" id="2_jt2m4"]
[ext_resource type="Texture2D" uid="uid://b0k24ufjpdxlt" path="res://textures/computer/tabletop_computer_base.png" id="3_g6hcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0kl2"]
resource_local_to_scene = true
size = Vector2(34, 28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nguc5"]
resource_local_to_scene = true
shader = ExtResource("2_jt2m4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="TabletopComputer" instance=ExtResource("1_o5ktb")]

[node name="Labels" parent="." index="0"]
position = Vector2(0, -38)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_q0kl2")

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_nguc5")
position = Vector2(0, -16)
texture = ExtResource("3_g6hcw")
hframes = 2
