[gd_scene load_steps=6 format=3 uid="uid://cst1rqp3mow71"]

[ext_resource type="PackedScene" uid="uid://b6sidrweg1p0" path="res://scenes/interactive/interactable.tscn" id="1_es4xg"]
[ext_resource type="Shader" uid="uid://beshjcnacfelm" path="res://shaders/outline_shader.gdshader" id="2_bl1r8"]
[ext_resource type="Script" uid="uid://ba65q6w118vvh" path="res://scenes/interactive/combination/combination_locked_base.gd" id="2_dephq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dephq"]
resource_local_to_scene = true
size = Vector2(12, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj28p"]
resource_local_to_scene = true
shader = ExtResource("2_bl1r8")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="CombinationLockBase" groups=["Persistent"] instance=ExtResource("1_es4xg")]
script = ExtResource("2_dephq")
resource = null
popupSize = Vector2i(600, 300)
interactable_resource = null

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_dephq")

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_nj28p")
