[gd_scene load_steps=11 format=3 uid="uid://c73m21uddf5ye"]

[ext_resource type="Texture2D" uid="uid://cwqhqr5tnxgpm" path="res://textures/ui/board/board_background_UI.png" id="1_avnfn"]
[ext_resource type="Script" path="res://scenes/UI/board/board_controler.gd" id="1_r52og"]
[ext_resource type="Script" path="res://scenes/UI/board/board_element_controller.gd" id="2_o58ty"]
[ext_resource type="PackedScene" uid="uid://c3cr13ksd4qam" path="res://scenes/UI/buttons/button_symbol_plus.tscn" id="6_oi6ex"]
[ext_resource type="Script" path="res://scenes/UI/board/board_movement.gd" id="7_84m22"]
[ext_resource type="Script" path="res://scenes/UI/buttons/create_note_button.gd" id="7_gv8j2"]
[ext_resource type="FontFile" uid="uid://08ws45e5yv6x" path="res://fonts/test_font.otf" id="8_ryf4i"]
[ext_resource type="Script" path="res://scenes/UI/board/board_line_controller.gd" id="10_tsqgj"]

[sub_resource type="Gradient" id="Gradient_ylqva"]
colors = PackedColorArray(0.0658754, 0.082576, 0.158838, 0.8, 0.2336, 0.24512, 0.32, 0.647059)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gi1gm"]
gradient = SubResource("Gradient_ylqva")
width = 800
height = 600
fill_to = Vector2(0.782051, 1)

[node name="board_UI" type="CanvasLayer"]
visible = false
script = ExtResource("1_r52og")

[node name="BackgroundContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="TextureRect" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_gi1gm")

[node name="BoardControler" type="Node2D" parent="."]
script = ExtResource("7_84m22")
metadata/TextureSize = Vector2(1200, 800)

[node name="BoardBackground" type="TextureRect" parent="BoardControler"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 1510.0
offset_bottom = 1010.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
texture = ExtResource("1_avnfn")
stretch_mode = 1

[node name="BoardElementController" type="Node" parent="BoardControler"]
script = ExtResource("2_o58ty")

[node name="BoardLineController" type="Node" parent="BoardControler"]
script = ExtResource("10_tsqgj")

[node name="ButtonContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 90.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="CreateNoteButton" parent="ButtonContainer" instance=ExtResource("6_oi6ex")]
layout_mode = 2
script = ExtResource("7_gv8j2")

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonContainer/CreateNoteButton"]
visible = false
layout_mode = 0
offset_left = -53.0
offset_top = 40.0
offset_right = 93.0
offset_bottom = 74.0
theme_override_fonts/normal_font = ExtResource("8_ryf4i")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center] Create note"

[connection signal="mouse_entered" from="ButtonContainer/CreateNoteButton" to="ButtonContainer/CreateNoteButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ButtonContainer/CreateNoteButton" to="ButtonContainer/CreateNoteButton" method="_on_mouse_exited"]
[connection signal="pressed" from="ButtonContainer/CreateNoteButton" to="BoardControler/BoardElementController" method="_on_button_symbol_plus_pressed"]
