[gd_scene load_steps=14 format=3 uid="uid://c73m21uddf5ye"]

[ext_resource type="Script" uid="uid://cbq3jb38hm50o" path="res://scenes/UI/board/board_controler.gd" id="1_hmund"]
[ext_resource type="PackedScene" uid="uid://bcdby6svlp0fj" path="res://scenes/UI/backgrounds/fade_background.tscn" id="2_jxns0"]
[ext_resource type="Script" uid="uid://dwlbgegveoyo0" path="res://scenes/cameraControls/camera_zoom.gd" id="2_ssjns"]
[ext_resource type="Script" uid="uid://dsqxah3531rjv" path="res://scenes/UI/board/board_movement.gd" id="3_myonu"]
[ext_resource type="Texture2D" uid="uid://ov52sf3gkbgu" path="res://textures/backgrounds/detective_board_background_ninepatch.png" id="3_oylrx"]
[ext_resource type="Script" uid="uid://dvh43md5q2nmy" path="res://scenes/UI/board/element_controller.gd" id="6_mvk05"]
[ext_resource type="Texture2D" uid="uid://c5hefu3y1csgu" path="res://textures/ui/board/board_background.png" id="6_oylrx"]
[ext_resource type="Script" uid="uid://cjt28j8mp3x8r" path="res://scenes/UI/board/connection_controller.gd" id="7_jjw5p"]
[ext_resource type="Texture2D" uid="uid://c42n2b2rvmi26" path="res://textures/backgrounds/detective_board_background_ninepatch_empty.png" id="9_lwc1k"]
[ext_resource type="Texture2D" uid="uid://cxrko8ebkgmti" path="res://textures/ui/board/board_label_background_ninepatch.png" id="10_c77tf"]

[sub_resource type="Theme" id="Theme_nx2o1"]
MarginContainer/constants/margin_bottom = 50
MarginContainer/constants/margin_left = 50
MarginContainer/constants/margin_right = 50
MarginContainer/constants/margin_top = 50

[sub_resource type="Gradient" id="Gradient_lwc1k"]
offsets = PackedFloat32Array(0, 0.504348, 0.626087)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.215686, 0, 0, 0, 0.313726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5jfcx"]
gradient = SubResource("Gradient_lwc1k")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.4)
fill_to = Vector2(0.5, 1)

[node name="DetectiveBoardMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmund")

[node name="FadeBackground" parent="." instance=ExtResource("2_jxns0")]
layout_mode = 1

[node name="BoardFraming" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nx2o1")

[node name="NinePatchClip" type="NinePatchRect" parent="BoardFraming"]
clip_children = 2
clip_contents = true
layout_mode = 2
texture = ExtResource("3_oylrx")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="SubViewportContainer" type="SubViewportContainer" parent="BoardFraming/NinePatchClip"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = -0.043
anchor_right = 1.027
anchor_bottom = 1.051
offset_left = 49.14
offset_top = 42.14
offset_right = -49.1401
offset_bottom = -49.98
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BoardFraming/NinePatchClip/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 12)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="BoardFraming/NinePatchClip/SubViewportContainer/SubViewport"]
position = Vector2(960, 540)
script = ExtResource("2_ssjns")
minZoom = Vector2(0.8, 0.8)
maxZoom = Vector2(1.5, 1.5)

[node name="BoardControler" type="Control" parent="BoardFraming/NinePatchClip/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("3_myonu")
metadata/TextureSize = Vector2(1200, 800)

[node name="BoardBackground" type="TextureRect" parent="BoardFraming/NinePatchClip/SubViewportContainer/SubViewport/BoardControler"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 3840.0
offset_bottom = 2160.0
mouse_default_cursor_shape = 6
texture = ExtResource("6_oylrx")
stretch_mode = 1

[node name="BorderShadow" type="TextureRect" parent="BoardFraming/NinePatchClip/SubViewportContainer/SubViewport/BoardControler/BoardBackground"]
modulate = Color(0, 0, 0, 0.92549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1474.0
offset_top = -943.0
offset_right = 2366.0
offset_bottom = 1217.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5jfcx")

[node name="BoardBackground" type="TextureRect" parent="BoardFraming/NinePatchClip/SubViewportContainer/SubViewport/BoardControler/BoardBackground"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1474.0
offset_top = -943.0
offset_right = 2366.0
offset_bottom = 1217.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
texture = ExtResource("6_oylrx")
stretch_mode = 1

[node name="ElementController" type="Node" parent="BoardFraming/NinePatchClip/SubViewportContainer/SubViewport/BoardControler"]
script = ExtResource("6_mvk05")

[node name="ConnectionController" type="Node" parent="BoardFraming/NinePatchClip/SubViewportContainer/SubViewport/BoardControler"]
script = ExtResource("7_jjw5p")

[node name="NinePatchFrame" type="NinePatchRect" parent="BoardFraming"]
clip_children = 2
clip_contents = true
layout_mode = 2
texture = ExtResource("9_lwc1k")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="CenterContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 99.0
offset_top = 8.0
offset_right = 556.0
offset_bottom = 56.0

[node name="DetectiveBoardLabel" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/DetectiveBoardLabel"]
layout_mode = 2
texture = ExtResource("10_c77tf")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 16

[node name="TextAlign" type="MarginContainer" parent="CenterContainer/DetectiveBoardLabel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="DetectiveBoardLabelText" type="RichTextLabel" parent="CenterContainer/DetectiveBoardLabel/TextAlign"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[font_size=32]DETECTIVE_BOARD_LABEL"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
