[gd_scene load_steps=6 format=3 uid="uid://clyigeb0nm6le"]

[ext_resource type="Script" uid="uid://x1ru8myax8lm" path="res://scenes/screenEffects/timeline_shift_effect.gd" id="1_h4pix"]

[sub_resource type="Gradient" id="Gradient_dq6vk"]
colors = PackedColorArray(1, 1, 1, 0.705882, 0.6, 0.6, 0.6, 0.784314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6u08"]
gradient = SubResource("Gradient_dq6vk")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3m13h"]
offsets = PackedFloat32Array(0, 0.00955414, 1)
colors = PackedColorArray(0.637, 0.922833, 0.98, 0, 0.022293, 0.022293, 0.022293, 0.022293, 0.356737, 0.783586, 0.868956, 0.757361)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oddyg"]
gradient = SubResource("Gradient_3m13h")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 60

[node name="TimelineShiftEffect" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.002)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h4pix")
metadata/_edit_use_anchors_ = true

[node name="TextureFill" type="TextureRect" parent="TimelineShiftEffect"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("GradientTexture2D_f6u08")

[node name="TextureOutter" type="TextureRect" parent="TimelineShiftEffect"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("GradientTexture2D_oddyg")
