[gd_scene load_steps=9 format=3 uid="uid://5emic5j5fksg"]

[ext_resource type="PackedScene" uid="uid://b6sidrweg1p0" path="res://scenes/interactive/interactable.tscn" id="1_0cbhv"]
[ext_resource type="Shader" uid="uid://dcwirhvnici6e" path="res://shaders/outline_recolor.gdshader" id="2_rrxkx"]
[ext_resource type="Script" uid="uid://djuch7xw2rnf2" path="res://scripts/callable/callable_resource.gd" id="3_biq7g"]
[ext_resource type="Texture2D" uid="uid://dhq3nu0n17jrw" path="res://textures/items/money_evidence_bag.png" id="3_uew75"]
[ext_resource type="Script" uid="uid://cwo1tqjwxj8gd" path="res://scenes/interactive/interactable_resource.gd" id="4_ubjaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_biq7g"]
resource_local_to_scene = true
shader = ExtResource("2_rrxkx")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/row = -1

[sub_resource type="Resource" id="Resource_rrhvi"]
script = ExtResource("4_ubjaq")
item_name = "MONEY_IN_EVIDENCE_BAG_NAME"
description = "MONEY_IN_EVIDENCE_BAG_DESCRIPTION"
detective_board_toggle = true
show_labels = true
show_outline = true
callables = Array[ExtResource("3_biq7g")]([])
metadata/_custom_type_script = "uid://cwo1tqjwxj8gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubjaq"]
resource_local_to_scene = true
size = Vector2(18, 14)

[node name="MoneyInAnEvidenceBag" instance=ExtResource("1_0cbhv")]
material = SubResource("ShaderMaterial_biq7g")
interactableResource = SubResource("Resource_rrhvi")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ubjaq")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -7)
texture = ExtResource("3_uew75")
