[gd_scene load_steps=10 format=3 uid="uid://dmhc6up2mfkmg"]

[ext_resource type="Script" uid="uid://cr2qqw6fh2126" path="res://scenes/interactive/computer/view/computer_view_controller.gd" id="1_3gobr"]
[ext_resource type="PackedScene" uid="uid://bcdby6svlp0fj" path="res://scenes/UI/backgrounds/fade_background.tscn" id="2_hlmbo"]
[ext_resource type="Theme" uid="uid://bmmbdkh0ysioo" path="res://settings/computer_view_theme.tres" id="3_3u4ub"]
[ext_resource type="Texture2D" uid="uid://bygally53dqm7" path="res://textures/computer/backgrounds/computer_frame_background_ninepatch.png" id="4_ts3lx"]
[ext_resource type="Texture2D" uid="uid://pmdbb7stb2jy" path="res://textures/computer/backgrounds/taskbar_background_ninepatch.png" id="4_tyrwm"]
[ext_resource type="Texture2D" uid="uid://c7je65l0fqruw" path="res://textures/computer/backgrounds/computer_background_reference.png" id="5_nydcq"]
[ext_resource type="Theme" uid="uid://dvu7spca0qksf" path="res://settings/computer_menu_bar_theme.tres" id="5_qea6g"]
[ext_resource type="PackedScene" uid="uid://b3fue5rnmrx6k" path="res://scenes/interactive/computer/view/login_screen.tscn" id="5_rnnpu"]
[ext_resource type="Texture2D" uid="uid://cvb68s0ehmikb" path="res://textures/symbols/start.png" id="6_qea6g"]

[node name="ComputerView" type="CanvasLayer"]
layer = 60
script = ExtResource("1_3gobr")

[node name="FadeBackground" parent="." instance=ExtResource("2_hlmbo")]

[node name="Computer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_3u4ub")

[node name="ComputerFrame" type="MarginContainer" parent="Computer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.093
anchor_right = 0.948
anchor_bottom = 0.907
offset_left = 0.159996
offset_top = -0.440002
offset_right = -0.160156
offset_bottom = 0.439941
grow_horizontal = 2
grow_vertical = 2

[node name="ComputerFrameBackground" type="NinePatchRect" parent="Computer/ComputerFrame"]
layout_mode = 2
texture = ExtResource("4_ts3lx")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Screen" type="MarginContainer" parent="Computer/ComputerFrame"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScreenTextures" type="VBoxContainer" parent="Computer/ComputerFrame/Screen"]
layout_mode = 2

[node name="ScreenSpaceTexture" type="TextureRect" parent="Computer/ComputerFrame/Screen/ScreenTextures"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_nydcq")

[node name="TaskBarTexture" type="NinePatchRect" parent="Computer/ComputerFrame/Screen/ScreenTextures"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("4_tyrwm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScreenOrder" type="VBoxContainer" parent="Computer/ComputerFrame/Screen"]
layout_mode = 2

[node name="ScreenSpace" type="Control" parent="Computer/ComputerFrame/Screen/ScreenOrder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ApplicationsShortcuts" type="GridContainer" parent="Computer/ComputerFrame/Screen/ScreenOrder/ScreenSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.999
offset_bottom = -0.263062
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
columns = 8

[node name="TaskBar" type="HBoxContainer" parent="Computer/ComputerFrame/Screen/ScreenOrder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuBar" type="Button" parent="Computer/ComputerFrame/Screen/ScreenOrder/TaskBar"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_qea6g")
toggle_mode = true
text = "START_MENU_BUTTON"
icon = ExtResource("6_qea6g")

[node name="START_MENU_BUTTON" type="PopupMenu" parent="Computer/ComputerFrame/Screen/ScreenOrder/TaskBar/MenuBar"]
unique_name_in_owner = true
position = Vector2i(272, 828)
size = Vector2i(187, 62)
item_count = 2
item_0/text = "LOGOUT_BUTTON"
item_0/id = 0
item_1/text = "SHUTDOWN_BUTTON"
item_1/id = 1

[node name="ApplicationsBar" type="HBoxContainer" parent="Computer/ComputerFrame/Screen/ScreenOrder/TaskBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="InformationBar" type="HBoxContainer" parent="Computer/ComputerFrame/Screen/ScreenOrder/TaskBar"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LoginScreen" parent="Computer/ComputerFrame/Screen" node_paths=PackedStringArray("view") instance=ExtResource("5_rnnpu")]
visible = false
layout_mode = 2
view = NodePath("../../../..")

[connection signal="toggled" from="Computer/ComputerFrame/Screen/ScreenOrder/TaskBar/MenuBar" to="." method="_on_menu_bar_toggled"]
[connection signal="about_to_popup" from="Computer/ComputerFrame/Screen/ScreenOrder/TaskBar/MenuBar/START_MENU_BUTTON" to="." method="_on_start_menu_button_about_to_popup"]
[connection signal="index_pressed" from="Computer/ComputerFrame/Screen/ScreenOrder/TaskBar/MenuBar/START_MENU_BUTTON" to="." method="_on_start_index_pressed"]
