[gd_scene load_steps=5 format=3 uid="uid://5xlg25ds8p3r"]

[ext_resource type="Texture2D" uid="uid://cf5apsafunnta" path="res://textures/ui/button/button_symbol_normal.png" id="1_nduwq"]
[ext_resource type="Texture2D" uid="uid://d1d3j4dmpajch" path="res://textures/ui/button/button_symbol_clicked.png" id="2_kvam2"]
[ext_resource type="Texture2D" uid="uid://bs0n5yxda4lrw" path="res://textures/ui/button/button_symbol_hover.png" id="3_wxaw3"]
[ext_resource type="Texture2D" uid="uid://bx533ramgeerm" path="res://textures/ui/button/button_symbol_disabled.png" id="4_4sbp0"]

[node name="ButtonSymbol" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -976.0
offset_top = -556.0
offset_right = -944.0
offset_bottom = -524.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_nduwq")
texture_pressed = ExtResource("2_kvam2")
texture_hover = ExtResource("3_wxaw3")
texture_disabled = ExtResource("4_4sbp0")
