[gd_scene load_steps=6 format=3 uid="uid://co868n2ppblh5"]

[ext_resource type="PackedScene" uid="uid://cok6xhqh3yqi7" path="res://scenes/interactive/texts/text_object_base.tscn" id="1_muy6y"]
[ext_resource type="Shader" uid="uid://dcwirhvnici6e" path="res://shaders/outline_recolor.gdshader" id="2_muy6y"]
[ext_resource type="Texture2D" uid="uid://btbvxwxoylxhi" path="res://textures/text/book_spine.png" id="3_f0abk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmql6"]
resource_local_to_scene = true
shader = ExtResource("2_muy6y")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0
shader_parameter/row = -1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uriu6"]
resource_local_to_scene = true
size = Vector2(8, 17)

[node name="BookSpine" instance=ExtResource("1_muy6y")]
material = SubResource("ShaderMaterial_dmql6")

[node name="Labels" parent="." index="0"]
offset_left = 0.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = -10.0

[node name="Label" parent="Labels" index="1"]
offset_left = -25.0
offset_top = -5.0
offset_right = -25.0
offset_bottom = -3.3

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_uriu6")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_f0abk")
