[gd_scene load_steps=6 format=3 uid="uid://cok6xhqh3yqi7"]

[ext_resource type="PackedScene" uid="uid://b6sidrweg1p0" path="res://scenes/interactive/interactable.tscn" id="1_au0p8"]
[ext_resource type="Script" uid="uid://suum5fm74bwt" path="res://scenes/interactive/texts/text_object_base.gd" id="2_ids22"]
[ext_resource type="Script" uid="uid://chrjh43tmrigw" path="res://scenes/interactive/texts/resources/text_object_resource.gd" id="3_cimul"]

[sub_resource type="Resource" id="Resource_sr3fy"]
script = ExtResource("3_cimul")
textName = ""
textType = 0
textContents = ""
metadata/_custom_type_script = "uid://chrjh43tmrigw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg0db"]
resource_local_to_scene = true
size = Vector2(12, 10)

[node name="text_object_base" instance=ExtResource("1_au0p8")]
script = ExtResource("2_ids22")
textRosource = SubResource("Resource_sr3fy")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_gg0db")
