[gd_scene load_steps=6 format=3 uid="uid://cok6xhqh3yqi7"]

[ext_resource type="PackedScene" uid="uid://b6sidrweg1p0" path="res://scenes/interactive/interactable_base.tscn" id="1_au0p8"]
[ext_resource type="Script" uid="uid://suum5fm74bwt" path="res://scenes/interactive/texts/text_object_base.gd" id="2_ids22"]
[ext_resource type="Shader" uid="uid://beshjcnacfelm" path="res://shaders/outline_shader.gdshader" id="4_i6pl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg0db"]
resource_local_to_scene = true
size = Vector2(12, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lbfu"]
resource_local_to_scene = true
shader = ExtResource("4_i6pl5")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="text_object_base" instance=ExtResource("1_au0p8")]
script = ExtResource("2_ids22")
textRosource = null
interactable_resource = null

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_gg0db")

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_3lbfu")
