[gd_scene load_steps=11 format=3 uid="uid://ntmpwduq5xno"]

[ext_resource type="Script" uid="uid://wqmxcp7d2met" path="res://scenes/characters/npcs/npc_controller.gd" id="1_osmvx"]
[ext_resource type="Script" uid="uid://e536tfomryho" path="res://scripts/interactive_handler.gd" id="3_4ik2d"]
[ext_resource type="Texture2D" uid="uid://dlo6oyplrtp4v" path="res://textures/characters/test_npc_0.png" id="3_84f2k"]
[ext_resource type="Shader" uid="uid://beshjcnacfelm" path="res://shaders/outline_shader.gdshader" id="3_e8nap"]
[ext_resource type="Script" uid="uid://bc5d71enq3dhj" path="res://scripts/state_machine/state_machine.gd" id="7_w0oeo"]
[ext_resource type="Script" uid="uid://caniw4dla0g2a" path="res://scenes/characters/npcs/npc_states/wander_npc_state.gd" id="8_t2uxy"]
[ext_resource type="Script" uid="uid://mpbldtm5ecce" path="res://scenes/characters/npcs/npc_states/idle_npc_state.gd" id="9_nlyis"]
[ext_resource type="Script" uid="uid://dtry1ubhr6ivr" path="res://scenes/characters/npcs/npc_states/talking_npc_state.gd" id="10_8strs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okuox"]
resource_local_to_scene = true
radius = 13.0
height = 69.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_731kl"]
shader = ExtResource("3_e8nap")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="npc" type="CharacterBody2D" groups=["Persistent"]]
light_mask = 7
visibility_layer = 7
collision_layer = 514
collision_mask = 514
input_pickable = true
script = ExtResource("1_osmvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_okuox")

[node name="InteractiveHandler" type="Node" parent="."]
script = ExtResource("3_4ik2d")

[node name="InteractableArea" type="Area2D" parent="."]
collision_layer = 771
collision_mask = 771

[node name="InteractableAreCollisionShape" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CapsuleShape2D_okuox")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_731kl")
position = Vector2(-3, -5)
texture = ExtResource("3_84f2k")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("7_w0oeo")
initialState = NodePath("Idle")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("characterBody")]
script = ExtResource("8_t2uxy")
characterBody = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("characterBody")]
script = ExtResource("9_nlyis")
characterBody = NodePath("../..")

[node name="Talking" type="Node" parent="StateMachine" node_paths=PackedStringArray("characterBody")]
script = ExtResource("10_8strs")
characterBody = NodePath("../..")

[node name="Raycasts" type="Node2D" parent="."]

[node name="CastAhead" type="RayCast2D" parent="Raycasts"]
unique_name_in_owner = true
rotation = -1.5708
target_position = Vector2(0, 25)
collision_mask = 514
collide_with_areas = true

[connection signal="mouse_entered" from="." to="InteractiveHandler" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="InteractiveHandler" method="_on_mouse_exited"]
[connection signal="area_entered" from="InteractableArea" to="InteractiveHandler" method="_on_area_entered"]
[connection signal="area_exited" from="InteractableArea" to="InteractiveHandler" method="_on_area_exited"]
