[gd_scene load_steps=2 format=3 uid="uid://bt1w7rh3ist1a"]

[ext_resource type="Script" path="res://scripts/persistence/prefabs/new_save_item.gd" id="1_jfb5d"]

[node name="NewSaveItem" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_jfb5d")

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Insert Name"
max_length = 255

[node name="Date" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "---"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "SAVE"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
