[gd_scene load_steps=2 format=3 uid="uid://x3lasufaexva"]

[ext_resource type="Script" path="res://scenes/cameraControls/camera_movement.gd" id="1_0hybq"]

[node name="CameraControls" type="Node2D" groups=["Persistent"]]
script = ExtResource("1_0hybq")

[node name="MainCamera" type="Camera2D" parent="."]
offset = Vector2(0, -40)
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
