[gd_scene load_steps=2 format=3 uid="uid://buhgyj3o4rb2h"]

[ext_resource type="Script" uid="uid://uvaxehsprlpr" path="res://scenes/UI/input_help/input_help_label.gd" id="2_21fmh"]

[node name="InputHelpLabel" type="RichTextLabel"]
mouse_force_pass_scroll_events = false
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("2_21fmh")
