[gd_scene load_steps=3 format=3 uid="uid://5xynq5aoh0le"]

[ext_resource type="PackedScene" uid="uid://ds31req2ok3p" path="res://scenes/UI/board/board_elements/content_base.tscn" id="1_byunt"]
[ext_resource type="Script" uid="uid://cm14vydqyoaw" path="res://scenes/UI/board/board_elements/elementContent/content_file.gd" id="2_byunt"]

[node name="ContentText" instance=ExtResource("1_byunt")]
size_flags_vertical = 3
script = ExtResource("2_byunt")

[node name="ObjectDescription" type="RichTextLabel" parent="." index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "[center]test"
fit_content = true
