[gd_scene load_steps=3 format=3 uid="uid://cp8v0lsyq7kka"]

[ext_resource type="PackedScene" uid="uid://ds31req2ok3p" path="res://scenes/UI/board/board_elements/content_base.tscn" id="1_kqb3m"]
[ext_resource type="Script" uid="uid://dbab0qfxw5e0o" path="res://scenes/UI/board/board_elements/elementContent/content_profile.gd" id="2_kqb3m"]

[node name="ContentProfile" instance=ExtResource("1_kqb3m")]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_kqb3m")

[node name="ProfileTexture" type="TextureRect" parent="." index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="ProfileDescription" type="RichTextLabel" parent="." index="1"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
fit_content = true
