[gd_scene load_steps=3 format=3 uid="uid://cs7fh4y3onsb8"]

[ext_resource type="PackedScene" uid="uid://ds31req2ok3p" path="res://scenes/UI/board/board_elements/content_base.tscn" id="1_03kjy"]
[ext_resource type="Script" uid="uid://bbsh5krw3fmd1" path="res://scenes/UI/board/board_elements/elementContent/content_object.gd" id="2_wh8im"]

[node name="ContentObject" instance=ExtResource("1_03kjy")]
script = ExtResource("2_wh8im")

[node name="ObjectTexture" type="TextureRect" parent="." index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="ObjectDescription" type="RichTextLabel" parent="." index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
fit_content = true
