[gd_scene load_steps=6 format=3 uid="uid://djvvnkxb30bc5"]

[ext_resource type="Script" path="res://scenes/interactive/door_teleport.gd" id="1_w0kh2"]
[ext_resource type="Texture2D" uid="uid://dw6giryxdou1o" path="res://textures/symbols/interactiveLableKey.png" id="2_skyy2"]
[ext_resource type="LabelSettings" uid="uid://d1lvtjugos2m4" path="res://settings/Interactable_label_settings.tres" id="3_0e7h5"]
[ext_resource type="Texture2D" uid="uid://c0kecyp1a153h" path="res://textures/symbols/stopSign.png" id="4_13jq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1155p"]
size = Vector2(47, 82)

[node name="door_teleport" type="Area2D"]
script = ExtResource("1_w0kh2")
metadata/EnterNodeName = "player"
metadata/TeleportPosition = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1155p")

[node name="InteractKeyBG" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -53)
texture = ExtResource("2_skyy2")

[node name="Label" type="Label" parent="InteractKeyBG"]
offset_left = -8.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 8.0
text = "_"
label_settings = ExtResource("3_0e7h5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stopSign" type="Sprite2D" parent="InteractKeyBG"]
visible = false
texture = ExtResource("4_13jq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
