[gd_scene load_steps=38 format=3 uid="uid://kvjsk0o7firt"]

[ext_resource type="Script" uid="uid://bnrcco68hc5bb" path="res://scripts/dialog/balloon/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="PackedScene" uid="uid://bcdby6svlp0fj" path="res://scenes/UI/backgrounds/fade_background.tscn" id="2_ualdr"]
[ext_resource type="Theme" uid="uid://cnaf52von8j8l" path="res://settings/dialogue_balloon_theme.tres" id="3_0lg70"]
[ext_resource type="Script" uid="uid://bp47xxwic23fh" path="res://scripts/dialog/balloon/profiles_controler.gd" id="3_7poa5"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Script" uid="uid://1mgqrog3jd68" path="res://scripts/dialog/balloon/dialogue_line_extraction.gd" id="4_h5nal"]
[ext_resource type="Script" uid="uid://36os1j4o8q7w" path="res://scripts/dialog/dialogue_profile_resource.gd" id="5_m1t8c"]
[ext_resource type="Texture2D" uid="uid://dw6urg30ksqfn" path="res://textures/profiles/detective/detective_profile_neutral.png" id="7_8x82w"]
[ext_resource type="Texture2D" uid="uid://cxv5jgld0gvx" path="res://textures/profiles/detective/detective_profile_angry.png" id="7_mrsjt"]
[ext_resource type="Texture2D" uid="uid://ty8mc8iqhey3" path="res://textures/profiles/detective/detective_profile_happy.png" id="8_yamso"]
[ext_resource type="Texture2D" uid="uid://pilmjyfohg38" path="res://textures/profiles/detective/detective_profile_sad.png" id="10_y6jat"]
[ext_resource type="Texture2D" uid="uid://cyldgo3qsije5" path="res://textures/profiles/dispatch/dispatch_profile_angry.png" id="11_y6jat"]
[ext_resource type="Texture2D" uid="uid://s1gd2anvf8cp" path="res://textures/profiles/dispatch/dispatch_profile_happy.png" id="12_nb0i5"]
[ext_resource type="Texture2D" uid="uid://ben0nen7w0ph1" path="res://textures/profiles/dispatch/dispatch_profile_neutral.png" id="13_7gs0h"]
[ext_resource type="Texture2D" uid="uid://eblaue33fgtx" path="res://textures/profiles/cop/cop_profile_angry.png" id="13_nb0i5"]
[ext_resource type="Texture2D" uid="uid://dk4eogoxpiu6r" path="res://textures/profiles/cop/cop_profile_happy.png" id="14_7gs0h"]
[ext_resource type="Texture2D" uid="uid://poq7wsr1qpdg" path="res://textures/profiles/dispatch/dispatch_profile_sad.png" id="14_nc5ft"]
[ext_resource type="Texture2D" uid="uid://bqxrvaba1mojc" path="res://textures/profiles/cop/cop_profile_neutral.png" id="15_nc5ft"]
[ext_resource type="Texture2D" uid="uid://brbh6v6pl5gjp" path="res://textures/profiles/cop/cop_profile_sad.png" id="16_qgmf0"]
[ext_resource type="Texture2D" uid="uid://8umeco7py4xg" path="res://textures/profiles/grandma/grandma_profile_angry.png" id="19_nb0i5"]
[ext_resource type="Texture2D" uid="uid://baq03gkv646h2" path="res://textures/profiles/grandma/grandma_profile_happy.png" id="20_qgmf0"]
[ext_resource type="Texture2D" uid="uid://5namuodnjvmm" path="res://textures/profiles/grandma/grandma_profile_neutral.png" id="21_ixt6s"]
[ext_resource type="Texture2D" uid="uid://cuteawix2tksw" path="res://textures/profiles/grandma/grandma_profile_sad.png" id="22_81j7a"]
[ext_resource type="Texture2D" uid="uid://b8xj6gwg3vfq2" path="res://textures/items/thick_mug.png" id="23_ixt6s"]

[sub_resource type="Resource" id="Resource_8x82w"]
script = ExtResource("5_m1t8c")
characterName = "Detective"
neutralProfile = ExtResource("7_8x82w")
happyProfile = ExtResource("8_yamso")
sadProfile = ExtResource("10_y6jat")
angryProfile = ExtResource("7_mrsjt")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Resource" id="Resource_s3gah"]
script = ExtResource("5_m1t8c")
characterName = "Dispatch"
neutralProfile = ExtResource("13_7gs0h")
happyProfile = ExtResource("12_nb0i5")
sadProfile = ExtResource("14_nc5ft")
angryProfile = ExtResource("11_y6jat")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Resource" id="Resource_ixt6s"]
script = ExtResource("5_m1t8c")
characterName = "Officer James"
neutralProfile = ExtResource("15_nc5ft")
happyProfile = ExtResource("14_7gs0h")
sadProfile = ExtResource("16_qgmf0")
angryProfile = ExtResource("13_nb0i5")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Resource" id="Resource_y6jat"]
script = ExtResource("5_m1t8c")
characterName = "Officer Robert"
neutralProfile = ExtResource("15_nc5ft")
happyProfile = ExtResource("14_7gs0h")
sadProfile = ExtResource("16_qgmf0")
angryProfile = ExtResource("13_nb0i5")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Resource" id="Resource_nb0i5"]
script = ExtResource("5_m1t8c")
characterName = "Officer John"
neutralProfile = ExtResource("15_nc5ft")
happyProfile = ExtResource("14_7gs0h")
sadProfile = ExtResource("16_qgmf0")
angryProfile = ExtResource("13_nb0i5")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Resource" id="Resource_7gs0h"]
script = ExtResource("5_m1t8c")
characterName = "Officer Michael"
neutralProfile = ExtResource("15_nc5ft")
happyProfile = ExtResource("14_7gs0h")
sadProfile = ExtResource("16_qgmf0")
angryProfile = ExtResource("13_nb0i5")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Resource" id="Resource_nc5ft"]
script = ExtResource("5_m1t8c")
characterName = "Julia Wild"
neutralProfile = ExtResource("21_ixt6s")
happyProfile = ExtResource("20_qgmf0")
sadProfile = ExtResource("22_81j7a")
angryProfile = ExtResource("19_nb0i5")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Resource" id="Resource_81j7a"]
script = ExtResource("5_m1t8c")
characterName = "Thick Mug"
neutralProfile = ExtResource("23_ixt6s")
happyProfile = ExtResource("23_ixt6s")
sadProfile = ExtResource("23_ixt6s")
angryProfile = ExtResource("23_ixt6s")
metadata/_custom_type_script = "uid://36os1j4o8q7w"

[sub_resource type="Gradient" id="Gradient_y6jat"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nb0i5"]
gradient = SubResource("Gradient_y6jat")
fill = 1
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y6jat"]
gradient = SubResource("Gradient_y6jat")
fill = 1
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0.991453)

[sub_resource type="Theme" id="Theme_0lg70"]
default_font_size = 28

[node name="DialogueBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="FadeBackground" parent="." instance=ExtResource("2_ualdr")]
unique_name_in_owner = true

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_0lg70")

[node name="DialogueLineExtraction" type="Node" parent="Balloon" node_paths=PackedStringArray("label")]
script = ExtResource("4_h5nal")
label = NodePath("../AddToBoardLabel")
metadata/_custom_type_script = "uid://1mgqrog3jd68"

[node name="Profiles" type="Control" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_7poa5")
characterProfilesArray = Array[ExtResource("5_m1t8c")]([SubResource("Resource_8x82w"), SubResource("Resource_s3gah"), SubResource("Resource_ixt6s"), SubResource("Resource_y6jat"), SubResource("Resource_nb0i5"), SubResource("Resource_7gs0h"), SubResource("Resource_nc5ft"), SubResource("Resource_81j7a")])
offsetTalking = 50.0

[node name="CharacterFadeLeft" type="TextureRect" parent="Balloon/Profiles"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nb0i5")

[node name="CharacterFadeRight" type="TextureRect" parent="Balloon/Profiles"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y6jat")

[node name="CharacterProfileLeft" type="TextureRect" parent="Balloon/Profiles"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.463
anchor_right = 0.293
anchor_bottom = 0.937
offset_left = -1.84
offset_top = -0.0400391
offset_right = -448.56
offset_bottom = -447.96
grow_horizontal = 2
scale = Vector2(8, 8)
mouse_filter = 2
expand_mode = 5
stretch_mode = 5

[node name="CharacterProfileRight" type="TextureRect" parent="Balloon/Profiles"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.707
anchor_top = 0.463
anchor_right = 0.974
anchor_bottom = 0.937
offset_left = 0.559937
offset_top = -0.0400391
offset_right = -448.08
offset_bottom = -447.96
grow_horizontal = 2
scale = Vector2(8, 8)
mouse_filter = 2
expand_mode = 5
stretch_mode = 5
flip_h = true

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.831
anchor_right = 0.99
anchor_bottom = 0.982
offset_left = -0.120001
offset_top = -0.480042
offset_right = 0.199829
offset_bottom = 0.439941
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_0lg70")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.454
anchor_right = 0.646
anchor_bottom = 0.824
offset_left = 0.959961
offset_top = -0.320038
offset_right = -0.320068
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="AddToBoardLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.957
anchor_top = 0.937
anchor_right = 0.978
anchor_bottom = 0.974
offset_left = -0.440063
offset_top = 0.039978
offset_right = -0.760132
offset_bottom = 0.0799561
grow_horizontal = 0
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
