[gd_scene load_steps=2 format=3 uid="uid://x3lasufaexva"]

[ext_resource type="Script" path="res://scenes/characters/camera_movement.gd" id="1_0hybq"]

[node name="CameraControls" type="Node2D"]
script = ExtResource("1_0hybq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
