[gd_scene load_steps=10 format=3 uid="uid://ddrrl1gryxkup"]

[ext_resource type="Script" path="res://scenes/characters/player_movement.gd" id="1_fg2e7"]
[ext_resource type="Texture2D" uid="uid://b2ynbvxgxg38d" path="res://textures/lightMaps/radialLight.png" id="3_66w77"]
[ext_resource type="Texture2D" uid="uid://dni7o236p3am" path="res://textures/characters/mainCharacter_itt.png" id="4_xf3m6"]
[ext_resource type="PackedScene" uid="uid://x3lasufaexva" path="res://scenes/characters/camera_controls.tscn" id="5_2uxfp"]
[ext_resource type="PackedScene" uid="uid://c73m21uddf5ye" path="res://scenes/UI/board/board.tscn" id="6_hlohb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpys6"]
radius = 13.0
height = 69.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vhha4"]
radius = 75.0067

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdfh"]
atlas = ExtResource("4_xf3m6")
region = Rect2(0, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmv4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdfh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["Persistent", "Player"]]
light_mask = 7
visibility_layer = 7
collision_layer = 257
collision_mask = 257
script = ExtResource("1_fg2e7")
metadata/InteractItemSet = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_tpys6")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.466181, 0.466181, 0.466181, 1)
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 6
texture = ExtResource("3_66w77")
texture_scale = 0.5

[node name="interactRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRadius"]
shape = SubResource("CircleShape2D_vhha4")

[node name="CameraControls" parent="." instance=ExtResource("5_2uxfp")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(-3, -4)
sprite_frames = SubResource("SpriteFrames_wmv4b")

[node name="board_ui" parent="." instance=ExtResource("6_hlohb")]
layer = 60
visible = false
