[gd_scene load_steps=12 format=3 uid="uid://ddrrl1gryxkup"]

[ext_resource type="Script" path="res://scenes/characters/player_movement.gd" id="1_fg2e7"]
[ext_resource type="Texture2D" uid="uid://dbvl0gy8mohel" path="res://textures/characters/mainCharacter2.png" id="2_psobe"]
[ext_resource type="Texture2D" uid="uid://b2ynbvxgxg38d" path="res://textures/lightMaps/radialLight.png" id="3_66w77"]
[ext_resource type="PackedScene" uid="uid://c8dkj5105sudy" path="res://scenes/UI/overlay/overlay.tscn" id="4_ej0mm"]
[ext_resource type="PackedScene" uid="uid://x3lasufaexva" path="res://scenes/characters/camera_controls.tscn" id="5_2uxfp"]
[ext_resource type="PackedScene" uid="uid://c73m21uddf5ye" path="res://scenes/UI/board/board.tscn" id="6_hlohb"]
[ext_resource type="PackedScene" uid="uid://bvxpeerpgh7a6" path="res://scenes/UI/tipLabels/tip_labels.tscn" id="7_lxwgw"]
[ext_resource type="PackedScene" uid="uid://fbx8e7x0hb" path="res://scenes/menus/ingame_menu.tscn" id="7_m38fl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpys6"]
radius = 13.0
height = 69.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vhha4"]
radius = 75.0067

[sub_resource type="SpriteFrames" id="SpriteFrames_wmv4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_psobe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_fg2e7")
metadata/InteractItemSet = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_tpys6")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.466181, 0.466181, 0.466181, 1)
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("3_66w77")
texture_scale = 0.5

[node name="interactRadius" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRadius"]
shape = SubResource("CircleShape2D_vhha4")

[node name="CameraControls" parent="." instance=ExtResource("5_2uxfp")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmv4b")

[node name="main_overlay" parent="." instance=ExtResource("4_ej0mm")]
visible = false

[node name="board_ui" parent="." instance=ExtResource("6_hlohb")]
visible = false

[node name="helpLabels" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="helpLabels"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="helpLabels" parent="helpLabels/MarginContainer" instance=ExtResource("7_lxwgw")]
layout_mode = 2

[node name="ingame_menu" parent="." instance=ExtResource("7_m38fl")]
visible = false
