[gd_scene load_steps=9 format=3 uid="uid://ddrrl1gryxkup"]

[ext_resource type="Script" path="res://scenes/characters/player_movement.gd" id="1_fg2e7"]
[ext_resource type="Texture2D" uid="uid://dbvl0gy8mohel" path="res://textures/characters/mainCharacter2.png" id="2_psobe"]
[ext_resource type="Texture2D" uid="uid://b2ynbvxgxg38d" path="res://textures/lightMaps/radialLight.png" id="3_66w77"]
[ext_resource type="PackedScene" uid="uid://c8dkj5105sudy" path="res://scenes/UI/main_overlay.tscn" id="4_ej0mm"]
[ext_resource type="PackedScene" uid="uid://x3lasufaexva" path="res://scenes/characters/camera_controls.tscn" id="5_2uxfp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wmv4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_psobe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2p85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhha4"]
radius = 75.0067

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_fg2e7")
metadata/InteractItemSet = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_wmv4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(-1.39496, 3.36411)
shape = SubResource("CircleShape2D_d2p85")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.466181, 0.466181, 0.466181, 1)
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("3_66w77")
texture_scale = 0.5

[node name="interactRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRadius"]
shape = SubResource("CircleShape2D_vhha4")

[node name="CameraControls" parent="." instance=ExtResource("5_2uxfp")]

[node name="main_overlay" parent="." instance=ExtResource("4_ej0mm")]
