[gd_scene load_steps=7 format=3 uid="uid://c8dkj5105sudy"]

[ext_resource type="Script" path="res://scenes/UI/main_overlay.gd" id="1_fmb6v"]
[ext_resource type="Texture2D" uid="uid://dutut208e6hui" path="res://textures/ui/overlay/timelineUI.png" id="2_3uuai"]
[ext_resource type="LabelSettings" uid="uid://doqukeeaoqvm" path="res://settings/UI_label_settings.tres" id="3_hx8fx"]
[ext_resource type="Texture2D" uid="uid://dg7tk2fu61pdi" path="res://textures/ui/overlay/caseUI.png" id="4_5weyg"]
[ext_resource type="Texture2D" uid="uid://bjjxv3j838ah6" path="res://textures/ui/overlay/board_tabUI.png" id="5_yoycj"]
[ext_resource type="LabelSettings" uid="uid://cgmbpfsnk0h08" path="res://settings/UI_small_label_settings.tres" id="6_hckqj"]

[node name="main_overlay" type="CanvasLayer"]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
script = ExtResource("1_fmb6v")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 0.666406
anchor_bottom = 0.666667
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineUI" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3uuai")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/TimelineUI"]
layout_mode = 2
offset_left = 16.0
offset_top = 7.0
offset_right = 162.0
offset_bottom = 31.0
text = "Timeline:"
label_settings = ExtResource("3_hx8fx")
vertical_alignment = 1

[node name="CaseUI" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_5weyg")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/CaseUI"]
layout_mode = 2
offset_left = 16.0
offset_top = 5.0
offset_right = 136.0
offset_bottom = 29.0
text = "Case:"
label_settings = ExtResource("3_hx8fx")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TableTab" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_yoycj")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/TableTab"]
layout_mode = 0
offset_left = 16.3333
offset_top = 7.0
offset_right = 56.3333
offset_bottom = 30.0
text = "TAB"
label_settings = ExtResource("6_hckqj")
horizontal_alignment = 1
vertical_alignment = 1
