[gd_scene load_steps=3 format=3 uid="uid://b6ly7p2wds1qd"]

[ext_resource type="Script" path="res://scenes/audioManager/audio_manager.gd" id="1_648cp"]
[ext_resource type="Resource" uid="uid://cvmfljobk6116" path="res://audio/main_audio_resource.tres" id="2_2mgof"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_648cp")
audioManRes = ExtResource("2_2mgof")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="DialogAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Dialogue"
