[gd_scene load_steps=2 format=3 uid="uid://b6ly7p2wds1qd"]

[ext_resource type="Script" uid="uid://os1lygo5covp" path="res://scenes/audioManager/audio_manager.gd" id="1_648cp"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_648cp")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="DialogAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Dialogue"

[connection signal="finished" from="DialogAudioStreamPlayer" to="." method="_on_dialog_audio_stream_player_finished"]
