[gd_scene load_steps=4 format=3 uid="uid://b2vbyl6277p6b"]

[ext_resource type="Script" uid="uid://cyp36x1yqve82" path="res://scenes/menus/main_menu.gd" id="1_7ttt2"]
[ext_resource type="Theme" uid="uid://f6rijghqdfrw" path="res://settings/main_menu_theme.tres" id="1_c65hb"]

[sub_resource type="GDScript" id="GDScript_0itgy"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = \"Version \" + ProjectSettings.get_setting(\"application/config/version\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c65hb")
script = ExtResource("1_7ttt2")

[node name="MainActions" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -470.0
offset_right = 300.0
offset_bottom = -50.0
grow_vertical = 0
alignment = 2

[node name="MainButtons" type="VBoxContainer" parent="MainMenu/MainActions"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TestSceneButton" type="Button" parent="MainMenu/MainActions/MainButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../LoadButton")
disabled = true
text = "TEST_SCENE"

[node name="LoadButton" type="Button" parent="MainMenu/MainActions/MainButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../TestSceneButton")
focus_neighbor_bottom = NodePath("../AchievementsButton")
text = "LOAD_BUTTON"

[node name="AchievementsButton" type="Button" parent="MainMenu/MainActions/MainButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../LoadButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
disabled = true
text = "ACHIEVEMENTS_BUTTON"

[node name="SettingsButton" type="Button" parent="MainMenu/MainActions/MainButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../AchievementsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "SETTINGS_BUTTON"

[node name="QuitButton" type="Button" parent="MainMenu/MainActions/MainButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
text = "QUIT_BUTTON"

[node name="VersionLabel" type="Label" parent="MainMenu/MainActions"]
unique_name_in_owner = true
layout_mode = 2
text = "VERSION_LABEL - 0.0.0"
script = SubResource("GDScript_0itgy")

[node name="Profiles" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProfileMenu" type="VBoxContainer" parent="MainMenu/Profiles"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -150.0
offset_right = -25.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
alignment = 2

[node name="ProfileLabel" type="RichTextLabel" parent="MainMenu/Profiles/ProfileMenu"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Profile:
Test"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseProfileButton" type="Button" parent="MainMenu/Profiles/ProfileMenu"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "CHOOSE_PROFILE_BUTTON"
clip_text = true

[node name="CreateProfileButton" type="Button" parent="MainMenu/Profiles/ProfileMenu"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "CREATE_PROFILE_BUTTON"
clip_text = true

[node name="ProfilesList" type="ItemList" parent="MainMenu/Profiles"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -184.0
offset_right = -46.0
offset_bottom = -164.0
grow_horizontal = 0
grow_vertical = 0
auto_height = true

[node name="ProfileDeletionConfirmation" type="ConfirmationDialog" parent="MainMenu"]
unique_name_in_owner = true
initial_position = 5
dialog_text = "PROFILE_DELETION_CONFIRMATION"

[node name="ProfileCreationConfirmation" type="ConfirmationDialog" parent="MainMenu"]
unique_name_in_owner = true
title = "PROFILE_CREACTION_CONFIRMATION"
initial_position = 5

[node name="ProfileCreationLineEdit" type="LineEdit" parent="MainMenu/ProfileCreationConfirmation"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.2813
offset_right = 34.2813
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MainMenu/MainActions/MainButtons/TestSceneButton" to="MainMenu" method="_on_test_scene_button_pressed"]
[connection signal="pressed" from="MainMenu/MainActions/MainButtons/LoadButton" to="MainMenu" method="_on_load_button_pressed"]
[connection signal="pressed" from="MainMenu/MainActions/MainButtons/AchievementsButton" to="MainMenu" method="_on_achievements_button_pressed"]
[connection signal="pressed" from="MainMenu/MainActions/MainButtons/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/MainActions/MainButtons/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/Profiles/ProfileMenu/ChooseProfileButton" to="MainMenu" method="_on_choose_profile_button_pressed"]
[connection signal="pressed" from="MainMenu/Profiles/ProfileMenu/CreateProfileButton" to="MainMenu" method="_on_create_profile_button_pressed"]
[connection signal="item_clicked" from="MainMenu/Profiles/ProfilesList" to="MainMenu" method="_on_profiles_list_item_clicked"]
[connection signal="canceled" from="MainMenu/ProfileDeletionConfirmation" to="MainMenu" method="_on_profile_deletion_confirmation_canceled"]
[connection signal="confirmed" from="MainMenu/ProfileDeletionConfirmation" to="MainMenu" method="_on_profile_deletion_confirmation_confirmed"]
[connection signal="confirmed" from="MainMenu/ProfileCreationConfirmation" to="MainMenu" method="_on_profile_creation_confirmation_confirmed"]
[connection signal="text_submitted" from="MainMenu/ProfileCreationConfirmation/ProfileCreationLineEdit" to="MainMenu" method="_on_profile_creation_line_edit_text_submitted"]
