[gd_scene load_steps=3 format=3 uid="uid://bx7gcwlih3mmg"]

[ext_resource type="Script" uid="uid://gxnkmmmle2mi" path="res://scenes/menus/popup_menu_controller.gd" id="1_htjkf"]
[ext_resource type="Texture2D" uid="uid://6hnc5ahodgw8" path="res://textures/ui/popup/poopup_menu_background_ninepitch.png" id="2_7rqdm"]

[node name="PopupMenuController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_htjkf")

[node name="PopupMenu" type="Window" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
transparent_bg = true
size = Vector2i(500, 500)
borderless = true
transparent = true
extend_to_title = true
content_scale_mode = 1
content_scale_aspect = 4

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_7rqdm")
region_rect = Rect2(10, 0, 70, 112)
patch_margin_left = 22
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Content" type="MarginContainer" parent="PopupMenu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[connection signal="close_requested" from="PopupMenu" to="." method="_on_popup_menu_close_requested"]
